
###> symfony/framework-bundle ###
APP_SECRET=8a3fc1e96e7ff562792b14c163cf70e6
###< symfony/framework-bundle ###

###> rate limiter ###
RATE_LIMITER_URL_CREATION_LIMIT=3
RATE_LIMITER_URL_CREATION_INTERVAL_SECONDS=30
###< rate limiter ###
